<?php

$str = "Теперь спустилась тьма . Где была однажды любовь . Её больше нет .  Не говори До свидания . Не говори Я не пытался . Эти слёзы , которые мы проливаем . Выпадают дождём Из-за всей этой лжи . что ты нам наговорил . Боль . упрёки .";
$str1 = explode(" ",$str);
Print_r(array_count_values($str1));